{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=medicineserver.database.windows.net;Initial Catalog=free-sql-db-5742464;User ID=sqladmin;Password=admin@123"
    },
  "AllowedHosts": "*"
}
